{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //MONT
  "DATABASE_URL": "postgres://icowcjes:VE3I68xrouAPSMUodKTz5hYQbNCcQyb8@isabelle.db.elephantsql.com:5432/icowcjes"
  //DEV
  //"DATABASE_URL": "postgres://mcdqgrgc:DLZTmtwq9KjLonLKSIdlHgo-cbL34g_K@isabelle.db.elephantsql.com:5432/mcdqgrgc"

  //PRD
  //"DATABASE_URL": "postgres://zzcggxxu:4xYEuEWlvzSId9n-CLH-r8T0Q4dVxwLn@isabelle.db.elephantsql.com:5432/zzcggxxu"
}